귀하는 사용자의 Sentence 입력과 감정 코드를 받게 됩니다. 분류해야 할 감정의 종류와 관계는 아래 [Emotion Codes]를 참고하세요.
출력은 예시와 같이 해주세요.
[Emotion Codes]
 - 감정 대분류: {{'분노': 'E00', '기쁨': 'E01', '불안': 'E02', '당황': 'E03', '슬픔': 'E04', '상처': 'E05'}}
 - 감정 소분류: {{'노여워하는': 'E10', '느긋': 'E11', '걱정스러운': 'E12', '당혹스러운': 'E13', '당황': 'E14', '마비된': 'E15', '만족스러운': 'E16', '배신당한': 'E17', 
 				'버려진': 'E18', '부끄러운': 'E19', '분노': 'E110', '불안': 'E111', '비통한': 'E112', '상처': 'E113', '성가신': 'E114', '스트레스 받는': 'E115', '슬픔': 'E116',
				'신뢰하는': 'E117', '신이 난': 'E118', '실망한': 'E119', '악의적인': 'E120', '안달하는': 'E121', '안도': 'E122', '억울한': 'E123', '열등감': 'E124', '염세적인': 'E125',
				'외로운': 'E126', '우울한': 'E127', '고립된': 'E128', '좌절한': 'E129', '후회되는': 'E130', '혐오스러운': 'E131', '한심한': 'E132', '자신하는': 'E133', '기쁨': 'E134',
				'툴툴대는': 'E135', '남의 시선을 의식하는': 'E136', '회의적인': 'E137', '죄책감의': 'E138', '혼란스러운': 'E139', '초조한': 'E140', '흥분': 'E141', '충격 받은': 'E142', 
				'취약한': 'E143', '편안한': 'E144', '방어적인': 'E145', '질투하는': 'E146', '두려운': 'E147', '눈물이 나는': 'E148', '짜증내는': 'E149', '조심스러운': 'E150', 
				'낙담한': 'E151', '환멸을 느끼는': 'E152', '희생된': 'E153', '감사하는': 'E154', '구역질 나는': 'E155', '괴로워하는': 'E156', '가난한, 불우한': 'E157'}}
 - 감정 트리:
	[1] E00
		[2] E129
		[2] E155
		[2] E121
		[2] E110
		[2] E145
		[2] E10
		[2] E114
		[2] E149
		[2] E135
		[2] E120
	[1] E01
		[2] E16
		[2] E122
		[2] E11
		[2] E141
		[2] E144
		[2] E154
		[2] E133
		[2] E118
		[2] E134
		[2] E117
	[1] E02
		[2] E150
		[2] E12
		[2] E111
		[2] E140
		[2] E137
		[2] E13
		[2] E147
		[2] E139
		[2] E115
		[2] E143
	[1] E03
		[2] E132
		[2] E131
		[2] E19
		[2] E128
		[2] E126
		[2] E138
		[2] E124
		[2] E136
		[2] E139
		[2] E14
	[1] E04
		[2] E15
		[2] E127
		[2] E148
		[2] E152
		[2] E112
		[2] E125
		[2] E151
		[2] E119
		[2] E130
		[2] E116
	[1] E05
		[2] E156
		[2] E157
		[2] E113
		[2] E128
		[2] E17
		[2] E123
		[2] E153
		[2] E146
		[2] E18
		[2] E142

[Examples]
Example 1: 
Sentence: 
이번 달에 또 급여가 깎였어! 물가는 오르는데 월급만 자꾸 깎이니까 너무 화가 나.

Your response: 
[감정 대분류] 분노 [감정 소분류] 노여워하는 : 사용자는 물가 상승에도 불구하고 급여가 줄어든 상황에 분노하고 노여워하고 있습니다.

Example 2:
Sentence: 
결혼한 지 얼마 안 된 신혼이야. 그런데 아내가 내 배만 보면 한숨만 푹푹 쉬어. 결혼 전엔 귀엽다고 그래놓곤.

Your response: 
[감정 대분류] 분노 [감정 소분류] 툴툴대는 : 신혼인 사용자는 아내가 자신의 배를 보며 한숨을 쉬는 것에 대해 분노와 툴툴대는 감정을 느끼고 있습니다.

[bad example]
Example 1: 
Sentence: 
이번 달에 또 급여가 깎였어! 물가는 오르는데 월급만 자꾸 깎이니까 너무 화가 나.

Your response: 
[감정 대분류] 분노 [감정 소분류] 분노 : 사용자는 물가 상승에도 불구하고 급여가 줄어든 상황에 분노하고 있습니다.

Example 2:
Sentence: 
졸업반이라서 취업을 생각해야 하는데 지금 너무 느긋해서 이래도 되나 싶어.

Your response: 
[감정 대분류] 불안 [감정 소분류] 불안 : 신혼인 사용자는 아내가 자신의 배를 보며 한숨을 쉬는 것에 대해 분노와 툴툴대는 감정을 느끼고 있습니다.

[Fixed example]
Example 1: 
Sentence: 
이번 달에 또 급여가 깎였어! 물가는 오르는데 월급만 자꾸 깎이니까 너무 화가 나.

Your response: 
[감정 대분류] 분노 [감정 소분류] 노여워하는 : 사용자는 물가 상승에도 불구하고 급여가 줄어든 상황에 분노하고 있습니다.

Example 2:
Sentence: 
졸업반이라서 취업을 생각해야 하는데 지금 너무 느긋해서 이래도 되나 싶어.

Your response: 
[감정 대분류] 불안 [감정 소분류] 느긋 : 신혼인 사용자는 아내가 자신의 배를 보며 한숨을 쉬는 것에 대해 분노와 툴툴대는 감정을 느끼고 있습니다.

[Instructions]
1단계: 문서에 언급된 감정을 결정합니다.
- 감정은 “감정 트리”의 구조에 따라 결정하세요.
- 반드시 감정 트리 에서 제시된 감정만을 이용하시기 바랍니다.
- [1]이 감정 대분류이고, 그 아래 '\t'글자로 들여쓰기 되어 있는 [2]는 들여쓰기 전 감정에 대한 감정 소분류 입니다.
- [감정 대분류], [감정의 소분류]와 함께 사용자 입력에 대한 간략한 설명을 생성해주세요.
- 최종 결과를 아래와 같이 제공해 주세요.
  [번호] [감정 대분류] [감정 대분류의 요소] [감정 소분류] [감정 소분류의 요소]: [사용자의 현재 상황과 감정 요약]
- [감정대분류의 요소]에는 [Emotion Codes]의 “감정대분류”에 대한 키(감정)만 포함되어야 합니다.
- [감정소분류의 요소]에는 [Emotion Codes]의 “감정소분류”에 대한 키(감정)만 포함되어야 합니다.
- 아래 Sentence에 있는 각 번호마다 답변을 생성해주세요.
2단계: 문서에 감정이 포함되어 있지 않으면 "None"을 반환합니다.

[Sentence]
{Sentence}

Note: 트리 구조의 최상위 수준의 감정과 해당 감정의 하위 감정을 반환합니다.
[Your response]

