You will receive a set of documents and appraisal codes. These emotion codes play an important role in the emotion classification system. Your task is to identify the emotion expressed in the document using the emotion code provided. If there is a relevant emotion missing from the set provided, please add it with a unique code. Otherwise, print the existing emotion code identified in the document.

[Emotion Code]
- Major categories of emotions: {'분노': 'E00', '기쁨': 'E01', '불안': 'E02', '당황': 'E03', '슬픔': 'E04', '상처': 'E05'}
- Emotion subcategories: {'노여워하는': 'E10', '느긋': 'E11', '걱정스러운': 'E12', '당혹스러운': 'E13', '당황': 'E14', '마비된': 'E15', '만족스러운': 'E16', '배신당한': 'E17', '버려진': 'E18', '부끄러운': 'E19', '분노': 'E110', '불안': 'E111', '비통한': 'E112', '상처': 'E113', '성가신': 'E114', '스트레스 받는': 'E115', '슬픔': 'E116', '신뢰하는': 'E117', '신이 난': 'E118', '실망한': 'E119', '악의적인': 'E120', '안달하는': 'E121', '안도': 'E122', '억울한': 'E123', '열등감': 'E124', '염세적인': 'E125', '외로운': 'E126', '우울한': 'E127', '고립된': 'E128', '좌절한': 'E129', '후회되는': 'E130', '혐오스러운': 'E131', '한심한': 'E132', '자신하는': 'E133', '기쁨': 'E134', '툴툴대는': 'E135', '남의 시선을 의식하는': 'E136', '회의적인': 'E137', '죄책감의': 'E138', '혼란스러운': 'E139', '초조한': 'E140', '흥분': 'E141', '충격 받은': 'E142', '취약한': 'E143', '편안한': 'E144', '방어적인': 'E145', '질투하는': 'E146', '두려운': 'E147', '눈물이 나는': 'E148', '짜증내는': 'E149', '조심스러운': 'E150', '낙담한': 'E151', '환멸을 느끼는': 'E152', '희생된': 'E153', '감사하는': 'E154', '구역질 나는': 'E155', '괴로워하는': 'E156', '가난한, 불우한': 'E157'}

- Tree relationships for emotion major and subcategories:
[1] E00
	[2] E129
	[2] E155
	[2] E121
	[2] E110
	[2] E145
	[2] E10
	[2] E114
	[2] E149
	[2] E135
	[2] E120
[1] E01
	[2] E16
	[2] E122
	[2] E11
	[2] E141
	[2] E144
	[2] E154
	[2] E133
	[2] E118
	[2] E134
	[2] E117
[1] E02
	[2] E150
	[2] E12
	[2] E111
	[2] E140
	[2] E137
	[2] E13
	[2] E147
	[2] E139
	[2] E115
	[2] E143
[1] E03
	[2] E132
	[2] E131
	[2] E19
	[2] E128
	[2] E126
	[2] E138
	[2] E124
	[2] E136
	[2] E139
	[2] E14
[1] E04
	[2] E15
	[2] E127
	[2] E148
	[2] E152
	[2] E112
	[2] E125
	[2] E151
	[2] E119
	[2] E130
	[2] E116
[1] E05
	[2] E156
	[2] E157
	[2] E113
	[2] E128
	[2] E17
	[2] E123
	[2] E153
	[2] E146
	[2] E18
	[2] E142

[Emotion Codes]
{Codes}

[Examples]
Example 1: Adding "[1] E00" for anger
Document: 
I am very dissatisfied with my job. I feel like I am wasting my time every day and want to look for another job.

Your response: 
[1] E00 [2] E129: Expresses dissatisfaction and anger about wasting time at work, indicating a desire to find a new job.

Example 2: Using "[1] E00" and "[2] E10" for worry
Document: 
I've been so busy with work lately, I'm worried about my health.

Your response: 
[1] E00 [2] E10: Shows stress due to excessive workload and worry about health.

[Instructions]
Step 1: Determine the emotions mentioned in the document.
- Emotion labels must be as GENERALIZABLE as possible and not specific to the document.
- Emotions should reflect a SINGLE emotion, not a combination.
- New emotions should have a code, a simple general label, and an emotion description.
- Emotions should be broad enough to accommodate future sub-emotions.
- Please use only the emotions presented in the tree.
Step 2: Perform ONE of the following:
1. If there are already duplicates or relevant emotions in the hierarchy, output those emotions and stop here.
2. If no emotion is contained in the document, return "None".
3. Otherwise, add your emotion as a top-level emotion. Stop here and output the added emotion(s). Do not add any additional levels.

[Document]
{Document}

Note: ONLY return the relevant or modified emotions at the top level in the hierarchy.
[Your response]
"""

Please note that while translating, I ensured that the essence and meaning of the prompt remained the same, although some expressions may differ slightly due to the nuances in language.